<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <script src="script.js" defer></script>
  <style>
    div.container{
      width: 700px;
    }

    div.card{
      display: inline-block;
      width: 200px;
      border: 2px solid black;
      margin: 1rem;
      padding: 1rem;
    }
    button[value = 1]{
      background-color: aqua;
    }

    fieldset{
      width: 300px;
      display: grid;
      grid-template-columns: auto auto;
      gap: 1rem;
    }
    legend + p{
      grid-column: span 2;
      margin: 0;
    }
    select + button{
      grid-column: span 2;
    }
    fieldset button[type]{
      grid-column: span 2;
    }

  </style>
</head>
<body>

  <header>
    <h1>Library</h1>
    <button id="add-book">Add new book</button>
  </header>
  
  <div>
    <div class="container">
    </div>
  </div>

  <dialog id="new-book">
    <form method="dialog">
      <fieldset>
        <legend>New Book</legend>
        <p>Fill out the information: (all fields required)</p>
        <label for="title">Title:</label>
        <input id="title" type="text" required>
        <label for="author">Author:</label>
        <input type="text" id="author" required>
        <label for="pages">Number of pages:</label>
        <input type="number" id="pages" required>
        <label for="read">Have you read the book?</label>
        <select name="read" id="read" required>
          <option value="read">Yes</option>
          <option value="not read">No</option>
        </select>
        <button>Add book</button>
        <button type="button">Cancel</button>
      </fieldset>
    </form>
  </dialog>


</body>
</html>